; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
lib_deps = 
	m5stack/M5Core-Ink@^0.0.7
	m5stack/M5Unit-KMeter@^0.1.0
	emelianov/modbus-esp8266@^4.1.0
